
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145835757-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-145835757-1');
    </script>
    Google Analytics 
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-145835757-1', 'auto');
        ga('send', 'pageview');
    </script>
     End Google Analytics -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RedPlay APP - download</title>
    <style>
        *,html,body {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .wrap {
            width: 100vw;
            height: 100vh;
            background: url("http://web.redtvm.club/redplay/mobile/background.png") no-repeat center;
            background-size: cover;
            overflow: hidden;
            text-align: center;
        }
        .desc {
            color: #ffffff;
            font-size: 30pt;
            margin-top: 100px;
            text-align: center;
        }
        .title-wrap {
            text-align: center;
        }
        .title1 {
            margin-top: 15vh;
            width: 45vw;
        }
        .title2 {
            margin-top: 10vh;
            width: 85vw;
        }
        .logo {
            margin-top: 5px;
            width: 45vw;
        }
        .title3 {
            margin-top: 10px;
            width: 70vw;
        }
        .download-button {
            background: white;
            color: #71558e;
            text-decoration: none;
            /*position: fixed;*/
            bottom: 8vh;
            width: 60vw;
            padding: 1vh;
            text-align: center;
            border-radius: 10px;
            margin-top: -12px;
            margin-left: 19vw;
            margin-right: 20vw;
            display: block;
            font-size: 1.2rem;
        }
        .download-button:active {
            background: #dccceb;
        }
    </style>
</head>
<body>
<div class="wrap">
   
    <img class="title1" src="http://web.redtvm.club/redplay/mobile/bem-vindo.png"/>
    <img class="title2" src="http://web.redtvm.club/redplay/mobile/text.png"/>
    <img class="logo" src="http://web.redtvm.club/redplay/mobile/icon_logo.png">
    <img class="title3" src="http://web.redtvm.club/redplay/mobile/text_download.png"/>
    <a href="http://web.redtvm.club/redplay/mobile/rpm_200_38e1e69a88cf9bb38b6158645edba1244a3b2e56.apk" class="download-button" onclick="ga('send', 'event', 'button', 'click', 'download-button')">Download</a>

</br>

  <!--  <img class="title1" src="http://web.redtvm.club/redplay/mobile/bem-vindo.png"/>
    <img class="title2" src="http://web.redtvm.club/redplay/mobile/text.png"/>
    <img class="logo" src="http://web.redtvm.club/redplay/mobile/icon_logo.png">-->
    <img class="title3" src="http://web.redtvm.club/redplay/mobile/text_download.png"/>
    <a href="http://web.redtvm.club/redplay/mobile/rpm_200_38e1e69a88cf9bb38b6158645edba1244a3b2e56.apk" class="download-button" onclick="ga('send', 'event', 'button', 'click', 'download-button')">Download</a>
</div>
</body>
</html>
